# log4j.properties   
log4j.appender.LOG1=org.apache.log4j.RollingFileAppender   
log4j.appender.LOG1.File=E://wow-Log.txt
log4j.appender.LOG1.MaxFileSize=100MB   
log4j.appender.LOG1.MaxBackupIndex=10  
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout   
log4j.appender.LOG1.layout.ConversionPattern=[%d{dd/MMM/yyyy HH:mm:ss}] %-5p %.40c - %m%n   
  
log4j.rootLogger=DEBUG,LOG1


# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.com.googlecode.ehcache.annotations=DEBUG,R
log4j.additivity.com.googlecode.ehcache.annotations=false